{

 
  "dependencies": {
    "invariant": "2.2.0",
    "keymirror": "0.1.1"
  },


  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "webview-bridge"
  ],
  "license": "MIT",
  
  "name": "zbb-webview-bridge",
  "repository" :  
  { "type" : "git"  
  , "url" : "https://github.com/1054949000/zbb-webview.git"  
  },

  "version": "0.1.0"
}
